{
  "manifest_version": 3,
  "name": "Creddy - Credit Risk Management",
  "version": "1.0",
  "description": "A Chrome extension for assessing credit risk.",
  "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
  },
  "action": {
      "default_popup": "popup.html",
      "default_icon": "icons/icon48.png"
  },
  "permissions": []
}
